#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace Ani_UiItem_AcquireIntro_start { class USequenceDirector_C; }

namespace GameplayAbilities { struct FServerAbilityRPCBatch; }

namespace Ani_UiItem_AcquireIntro_Move { class USequenceDirector_C; }

namespace Ani_NPCActScroll_Close { class USequenceDirector_C; }

namespace KuroRenderingRuntimeBPPlugin { enum class ECharacterControllerUVSwitch : uint8; }

namespace Ani_NPCActScroll_Start { class USequenceDirector_C; }

namespace Ani_UiItem_AcquireIntro_Close { class USequenceDirector_C; }

namespace KuroGameplay { enum class EMultiEffectType : uint8; }

namespace ECharacterControllerUVSwitch { enum class ECharacterControllerUVSwitch : uint8; }

namespace EMultiEffectType { enum class EMultiEffectType : uint8; }

